<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Training_ShippingEvent::shipping_event" title="Shipping Event" module="Training_ShippingEvent" sortOrder="50" parent="Magento_Backend::content" resource="Training_ShippingEvent::shipping_event" />
        <add id="Training_ShippingEvent::shipping_event_items" title="Manage Event Items" module="Training_ShippingEvent" sortOrder="0" parent="Training_ShippingEvent::shipping_event" action="shippingevent/content/index" resource="Training_ShippingEvent::shipping_event_items"/>
    </menu>
</config>